<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рейтинг</title>
    <style>

        body {
            margin: 0;
            padding: 0;

            background: #f1f1f1;
        }

        * {
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 400;
        }

        header {
            position: fixed;
            width: -webkit-fill-available;
            height: 64px;
            left: 0;
            top: 0;

            /* Gray / White */

            background: #FFFFFF;
            /* Elevation/Lv1 */

            box-shadow: 0px 2px 6px rgba(44, 57, 121, 0.1);
            border-radius: 0px 0px 16px 16px;

            /* Auto layout */

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 16px 40px;
            gap: 10px;
        }

        button {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
        }

        #nav-panel {
            /* Auto layout */

            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0;
            gap: 16px;

            height: 32px;


            /* Inside auto layout */

            flex: none;
            flex-grow: 0;
        }

        #nav-panel div {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 4px 12px;
            gap: 10px;

            /* Inside auto layout */

            flex: none;
            flex-grow: 0;

            /* Body / 16px medium */

            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height, or 150% */

            letter-spacing: 0.24px;

            /* Gray / 700 */

            color: #373745;
        }

        #nav-panel .active {
            /* Auto layout */

            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 4px 12px;
            gap: 10px;

            background: #60C2AA;
            border-radius: 200px;
            color: white;

            /* Inside auto layout */

            flex: none;
            order: 0;
            flex-grow: 0;
        }

        main{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 32px;
            gap: 24px;

            position: absolute;
            width: 1026px;
            left: calc(50% - 1026px/2);
            top: 144px;
            bottom: 80px;

            /* Gray / White */

            background: #FFFFFF;
            /* Elevation / Lv2 */

            box-shadow: 0px 4px 20px rgba(44, 57, 121, 0.09);
            border-radius: 40px;
        }

        main #raiting-gamerov{
            width: 189px;
            height: 36px;

            /* Headers / H1 – bold */

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 150%;
            /* identical to box height, or 36px */

            display: flex;
            align-items: center;
            text-align: center;

            /* Gray / 700 */

            color: #373745;


            /* Inside auto layout */

            flex: none;
            order: 0;
            flex-grow: 0;
        }

        #table #strochka {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 4px 0px;
            gap: 16px;

            width: 962px;
            height: 40px;

            /* Gray / White */

            background: #FFFFFF;
            /* Border / Bottom */

            box-shadow: inset 0px -1px 0px #EEEFF5;

            /* Inside auto layout */

            flex: none;
            order: 0;
            flex-grow: 0;
        }

        #strochka #stolbez1{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height, or 150% */

            display: flex;
            align-items: center;
            letter-spacing: 0.24px;

            /* Gray / 700 */

            color: #373745;


            /* Inside auto layout */

            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
            width: 448px;
        }

        #strochka #stolbez2{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height, or 150% */

            display: flex;
            align-items: center;
            letter-spacing: 0.24px;

            /* Gray / 700 */

            color: #373745;


            /* Inside auto layout */

            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
            width: 118px;
        }

        #strochka #stolbez3{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height, or 150% */

            display: flex;
            align-items: center;
            letter-spacing: 0.24px;

            /* Gray / 700 */

            color: #69B849; 


            /* Inside auto layout */

            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
            width: 118px;
        }

        #strochka #stolbez4{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height, or 150% */

            display: flex;
            align-items: center;
            letter-spacing: 0.24px;

            /* Gray / 700 */

            color: #E93E3E;


            /* Inside auto layout */

            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
            width: 118px;
        }

        #strochka #stolbez5{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height, or 150% */

            display: flex;
            align-items: center;
            letter-spacing: 0.24px;

            /* Gray / 700 */

            color: #373745;


            /* Inside auto layout */

            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
            width: 118px;
        }

        #strochka #stolbez31{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height, or 150% */

            display: flex;
            align-items: center;
            letter-spacing: 0.24px;

            /* Gray / 700 */

            color: #373745;


            /* Inside auto layout */

            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
            width: 118px;
        }

        #strochka #stolbez41{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height, or 150% */

            display: flex;
            align-items: center;
            letter-spacing: 0.24px;

            /* Gray / 700 */

            color: #373745;


            /* Inside auto layout */

            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
            width: 118px;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo"><img src="../imgs/s-logo.svg"/></div>
        <div id="nav-panel">
            <div>Игровое поле</div>
            <div class="active">Рейтинг</div>
            <div>Активные игроки</div>
            <div>История игр</div>
            <div>Список игроков</div>
        </div>
        <div><img src="../imgs/signout-icon.svg"/></div>
    </header>

    <main>
        <div id="raiting-gamerov">Рейтинг игроков</div>
        <table id="table">
            <tr id="strochka">
                <td id="stolbez1">ФИО</td>
                <td id="stolbez2">Всего игр</td>
                <td id="stolbez31">Победы</td>
                <td id="stolbez41">Проигрыши</td>
                <td id="stolbez5">Процент побед</td>
            </tr>
            <tr id="strochka">
                <td id="stolbez1">Александров Игнат Анатолиевич</td>
                <td id="stolbez2">24534</td>
                <td id="stolbez3">9824</td>
                <td id="stolbez4">1222</td>
                <td id="stolbez5">87%</td>
            </tr>
            <tr id="strochka">
                <td id="stolbez1">Шевченко Рафаил Михайлович</td>
                <td id="stolbez2">24534</td>
                <td id="stolbez3">9824</td>
                <td id="stolbez4">1222</td>
                <td id="stolbez5">87%</td>
            </tr>
            <tr id="strochka">
                <td id="stolbez1">Мазайло Трофим Артёмович</td>
                <td id="stolbez2">24534</td>
                <td id="stolbez3">9824</td>
                <td id="stolbez4">1222</td>
                <td id="stolbez5">87%</td>
            </tr>
            <tr id="strochka">
                <td id="stolbez1">Логинов Остин Данилович</td>
                <td id="stolbez2">24534</td>
                <td id="stolbez3">9824</td>
                <td id="stolbez4">1222</td>
                <td id="stolbez5">87%</td>
            </tr>
            <tr id="strochka">
                <td id="stolbez1">Борисов Йошка Васильевич</td>
                <td id="stolbez2">24534</td>
                <td id="stolbez3">9824</td>
                <td id="stolbez4">1222</td>
                <td id="stolbez5">87%</td>
            </tr>
            <tr id="strochka">
                <td id="stolbez1">Соловьёв Ждан Михайлович</td>
                <td id="stolbez2">24534</td>
                <td id="stolbez3">9824</td>
                <td id="stolbez4">1222</td>
                <td id="stolbez5">87%</td>
            </tr>
            <tr id="strochka">
                <td id="stolbez1">Негода Михаил Эдуардович</td>
                <td id="stolbez2">24534</td>
                <td id="stolbez3">9824</td>
                <td id="stolbez4">1222</td>
                <td id="stolbez5">87%</td>
            </tr>
            <tr id="strochka">
                <td id="stolbez1">Гордеев Шамиль Леонидович</td>
                <td id="stolbez2">24534</td>
                <td id="stolbez3">9824</td>
                <td id="stolbez4">1222</td>
                <td id="stolbez5">87%</td>
            </tr>
            <tr id="strochka">
                <td id="stolbez1">Многогрешный Павел Виталиевич</td>
                <td id="stolbez2">24534</td>
                <td id="stolbez3">9824</td>
                <td id="stolbez4">1222</td>
                <td id="stolbez5">87%</td>
            </tr>
            <tr id="strochka">
                <td id="stolbez1">Александров Игнат Анатолиевич</td>
                <td id="stolbez2">24534</td>
                <td id="stolbez3">9824</td>
                <td id="stolbez4">1222</td>
                <td id="stolbez5">87%</td>
            </tr>
            <tr id="strochka"> 
                <td id="stolbez1">Волков Эрик Алексеевич</td>
                <td id="stolbez2">24534</td>
                <td id="stolbez3">9824</td>
                <td id="stolbez4">1222</td>
                <td id="stolbez5">87%</td>
            </tr>
            <tr id="strochka">
                <td id="stolbez1">Кузьмин Ростислав Васильевич</td>
                <td id="stolbez2">24534</td>
                <td id="stolbez3">9824</td>
                <td id="stolbez4">1222</td>
                <td id="stolbez5">87%</td>
            </tr>
            <tr id="strochka">
                <td id="stolbez1">Стрелков Филипп Борисович</td>
                <td id="stolbez2">24534</td>
                <td id="stolbez3">9824</td>
                <td id="stolbez4">1222</td>
                <td id="stolbez5">87%</td>
            </tr>
            <tr id="strochka">
                <td id="stolbez1">Галкин Феликс Платонович</td>
                <td id="stolbez2">24534</td>
                <td id="stolbez3">9824</td>
                <td id="stolbez4">1222</td>
                <td id="stolbez5">87%</td>
            </tr>
        </table>
    </main>
</body>
</html>